# projet_java_L3

./: pom.xml
src/main/java/com/file_rouge/: Main.java
src/main/java/com/file_rouge/Factory/: UserViewFactory.java
src/main/java/com/file_rouge/core/Factory/: IFactory.java
src/main/java/com/file_rouge/core/Factory/impl/: ArticleFactoryImpl.java  ClientFactoryImpl.java  DemandeArticleFactoryImpl.java  DemandeFactoryImpl.java  DetailFactoryImpl.java  DetteFactoryImpl.java  PaiementFactoryImpl.java  RoleFactoryImpl.java  UtilisateurFactoryImpl.java
src/main/java/com/file_rouge/core/Service/: Service.java  YamlService.java
src/main/java/com/file_rouge/core/Service/impl/: ServiceImpl.java  YamlServiceImpl.java
src/main/java/com/file_rouge/core/datasBase/: DatasBase.java
src/main/java/com/file_rouge/core/datasBase/impl/: DatasBaseImpl.java
src/main/java/com/file_rouge/core/repository/: Repository.java
src/main/java/com/file_rouge/core/repository/impl/: RepositoryJdbcImpl.java  RepositoryListImpl.java  RespositoryJpaImpl.java
src/main/java/com/file_rouge/core/view/: View.java
src/main/java/com/file_rouge/core/view/impl/: ViewImpl.java
src/main/java/com/file_rouge/datas/entities/: AbstractEntity.java  Article.java  Client.java  Demande.java  DemandeArticle.java  Detail.java  Dette.java  Paiement.java  Role.java  Utilisateur.java
src/main/java/com/file_rouge/datas/enums/: Etat.java  EtatDemande.java  StatutDette.java
src/main/java/com/file_rouge/datas/repository/: ArticleRepository.java  ClientRepository.java  DemandeArticleRepository.java  DemandeRepository.java  DetailRepository.java  DettesRepository.java  PaiementRepository.java  RoleRepository.java  UtilisateurRepository.java
src/main/java/com/file_rouge/datas/repository/Jdbc_impl/: ArticleRepositoryImpl.java  ClientRepositoryImpl.java  DemandeArticleRepositoryImpl.java  DemandeRepositoryImpl.java  DetailRepositoryImpl.java  DetteRepositoryImpl.java  PaiementRepositoryImpl.java  RoleRepositoryImpl.java  UtilisateurRepositoryImpl.java
src/main/java/com/file_rouge/datas/repository/Jpa_impl/: ArticleRepositoryImpl.java  ClientRepositoryImpl.java  DemandeArticleRepositoryImpl.java  DemandeRepositoryImpl.java  DetailRepositoryImpl.java  DetteRepositoryImpl.java  PaiementRepositoryImpl.java  RoleRepositoryImpl.java  UtilisateurRepositoryImpl.java
src/main/java/com/file_rouge/datas/repository/impl/: AricleRepositoryImpl.java  ClientRepositoryImpl.java  DemandeArticleRepositoryImpl.java  DemandeRepositoryImpl.java  DetailRepositoryImpl.java  DetteRepositoryImpl.java  PaiementRepositoryImpl.java  RoleRepositoryImpl.java  UtilisateurReositoryImpl.java
src/main/java/com/file_rouge/service/: ArticleService.java  ClientService.java  DemandeArticleService.java  DemandeService.java  DetailService.java  DetteService.java  PaiementService.java  RoleService.java  UtilisateurService.java
src/main/java/com/file_rouge/service/impl/: ArticleServiceImpl.java  ClientServiceImpl.java  DemandeArticleServiceImpl.java  DemandeServiceImpl.java  DetailServiceImpl.java  DetteServiceImpl.java  PaiementServiceImpl.java  RoleServiceImpl.java  UtilisateurServiceImpl.java
src/main/java/com/file_rouge/views/: ArticleView.java  ClientView.java  DemandeView.java  DetteView.java  PaiementView.java  UserView.java  UtilisateurView.java
src/main/java/com/file_rouge/views/impl/: ArticleViewImpl.java  ClientViewImpl.java  DemandeViewImpl.java  DetteViewImpl.java  PaiementViewImpl.java  UserViewImpl.java  UtilisateurViewImpl.java
src/main/java/com/file_rouge/views/users_views/: AdminUserView.java  BoutiquierUserView.java  ClientUserView.java
src/main/resources/: application.yaml
